<!--#include file="inc/header.asp"-->

	<div id="contents" class="contents">
		<header class="spot">
			<h2 class="h-spot">소셜벤처 기업 관리</h2>
			<div class="breadcrumb">
				<span class="ico_ home"></span>
				<span class="txt">home</span>
				<span class="txt">소셜벤처  관리</span>
				<span class="txt">소셜벤처 기업 관리</span>
			</div>
		</header>
		<!-- //header -->
		<section>
			<div class="wrap_btn">
				<!-- <h3>신청 행사: 2019 EXPO</h3> -->
				<div class="aside">
					<span class="em-weight">*</span> 필수 입력항목입니다.
				</div>
			</div>
			<table class="tbl-form">
				<caption></caption>
				<colgroup>
					<col class="w16">
					<col class="w16">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th scope="row"><label for=""><span class="em-weight">*</span> 기업명</label></th>
						<td colspan="2">
							<div class="wrap-input">
								<input id="" type="text" class="input-m w100">
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row"><label for=""><span class="em-weight">*</span> 설립 연도</label></th>
						<td colspan="2">
							<div class="wrap-input">
								<select id="" class="select-m wf100" title="">
									<option value="" selected="selected">1984</option>
								</select>
								<span class="txt-dash">년</span>

								<select id="" class="select-m wf70" title="">
									<option value="" selected="selected">11</option>
								</select>
								<span class="txt-dash">월</span>
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row"><label for=""><span class="em-weight">*</span> 사업자 등록번호</label></th>
						<td colspan="2">
							<div class="wrap-input">
								<input id="" type="text" class="input-m wf100">
								<span class="txt-dash">-</span>
								<input id="" type="text" class="input-m wf100">
								<span class="txt-dash">-</span>
								<input id="" type="text" class="input-m wf100">
								<a href="javascript:" class="btn1-s-slight wf100">중복확인</a>
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row"><label for=""><span class="em-weight">*</span> 사업체 유형<br>(중복체크 가능)</label></th>
						<td colspan="2" class="td-check ver">
							<span class="wrap-check w24">
								<input type="checkbox" name="type" id="A1" title="사회적 기업" class="check-m">
								<label for="A1"> 사회적 기업</label>
							</span>
							<span class="wrap-check w24">
								<input type="checkbox" name="type" id="A2" title="예비 사회적 기업" class="check-m">
								<label for="A2"> 예비 사회적 기업</label>
							</span>
							<span class="wrap-check w24">
								<input type="checkbox" name="type" id="A3" title="협동 조합" class="check-m">
								<label for="A3"> 협동 조합</label>
							</span>
							<span class="wrap-check w24">
								<input type="checkbox" name="type" id="A4" title="사회적 협동 조합" class="check-m">
								<label for="A4"> 사회적 협동 조합</label>
							</span>
							<span class="wrap-check w24">
								<input type="checkbox" name="type" id="A5" title="마을 기업" class="check-m">
								<label for="A5"> 마을 기업</label>
							</span>
							<span class="wrap-check w24">
								<input type="checkbox" name="type" id="A6" title="자활기업" class="check-m">
								<label for="A6"> 자활기업</label>
							</span>
							<span class="wrap-check w24">
								<input type="checkbox" name="type" id="A7" title="비영리단체" class="check-m">
								<label for="A7"> 비영리단체</label>
							</span>
							<span class="wrap-check w24">
								<input type="checkbox" name="type" id="A8" title="중간지원조직" class="check-m">
								<label for="A8"> 중간지원조직</label>
							</span>
							<span class="wrap-check w50">
								<input type="checkbox" name="type" id="A9" title="기타" class="check-m">
								<label for="A9"> 기타</label>
								<span class="other">
									<input type="text" id="" class="input-m w80" title="기타 입력">
								</span>
							</span>
						</td>
					</tr>
					<tr>
						<th scope="row"><label for=""><span class="em-weight">*</span> 사회적 가치<br>(중복체크 가능)</label></th>
						<td colspan="2" class="td-check">
							<span class="wrap-check w100">
								<input type="checkbox" name="society" id="B1" title="인간의 존엄성을 유지하는 기본 권리로서 인권의 보호" class="check-m">
								<label for="B1"> 인간의 존엄성을 유지하는 기본 권리로서 인권의 보호</label>
							</span>
							<span class="wrap-check w100">
								<input type="checkbox" name="society" id="B2" title="재난과 사고로부터 안전한 근로, 생활환경 유지" class="check-m">
								<label for="B2"> 재난과 사고로부터 안전한 근로, 생활환경 유지</label>
							</span>
							<span class="wrap-check w100">
								<input type="checkbox" name="society" id="B3" title="건강한 생활이 가능한 보건복지의 제공" class="check-m">
								<label for="B3"> 건강한 생활이 가능한 보건복지의 제공</label>
							</span>
							<span class="wrap-check w100">
								<input type="checkbox" name="society" id="B4" title="노동권의 보장과 근로조건의 향상" class="check-m">
								<label for="B4"> 노동권의 보장과 근로조건의 향상</label>
							</span>
							<span class="wrap-check w100">
								<input type="checkbox" name="society" id="B5" title="사회적 약자에 대한 기회제공과 사회통합" class="check-m">
								<label for="B5"> 사회적 약자에 대한 기회제공과 사회통합</label>
							</span>
							<span class="wrap-check w100">
								<input type="checkbox" name="society" id="B6" title="대기업 · 중소기업 간의 상생과 협력" class="check-m">
								<label for="B6"> 대기업 · 중소기업 간의 상생과 협력</label>
							</span>
							<span class="wrap-check w100">
								<input type="checkbox" name="society" id="B7" title="품위있는 삶을 누릴 수 있는 양질의 일자리 창출" class="check-m">
								<label for="B7"> 품위있는 삶을 누릴 수 있는 양질의 일자리 창출</label>
							</span>
							<span class="wrap-check w100">
								<input type="checkbox" name="society" id="B8" title="지역사회 활성화와 공동체 복원" class="check-m">
								<label for="B8"> 지역사회 활성화와 공동체 복원</label>
							</span>
							<span class="wrap-check w100">
								<input type="checkbox" name="society" id="B9" title="경제활동을 통한 이익이 지역사회에 순환되는 지역경제 공헌" class="check-m">
								<label for="B9"> 경제활동을 통한 이익이 지역사회에 순환되는 지역경제 공헌</label>
							</span>
							<span class="wrap-check w100">
								<input type="checkbox" name="society" id="B10" title="윤리적 생산과 유통을 포함한 기업의 자발적인 사회적 책임 이행" class="check-m">
								<label for="B10"> 윤리적 생산과 유통을 포함한 기업의 자발적인 사회적 책임 이행</label>
							</span>
							<span class="wrap-check w100">
								<input type="checkbox" name="society" id="B11" title="환경의 지속가능성 보전" class="check-m">
								<label for="B11"> 환경의 지속가능성 보전</label>
							</span>
							<span class="wrap-check w100">
								<input type="checkbox" name="society" id="B12" title="시민적 권리로서 민주적 의사결정과 참여의 실현" class="check-m">
								<label for="B12"> 시민적 권리로서 민주적 의사결정과 참여의 실현</label>
							</span>
							<span class="wrap-check w100">
								<input type="checkbox" name="society" id="B13" title="그 밖에 공동체의 이익 실현과 공공성 강화" class="check-m">
								<label for="B13"> 그 밖에 공동체의 이익 실현과 공공성 강화</label>
							</span>
							<span class="wrap-check w50">
								<input type="checkbox" name="society" id="B14" title="기타" class="check-m">
								<label for="B14"> 기타</label>
								<span class="other">
									<input type="text" id="" class="input-m w80" title="기타 입력">
								</span>
							</span>

							<p class="txt-guide01">위의 사회적가치가 회사의 정관이나 규약에 규정되어</p>
							<span class="wrap-radio wf100">
								<input type="radio" name="rule" id="C1" title="사용여부:예" class="radio-m">
								<label for="C1"> 있음</label>
							</span>
							<span class="wrap-radio wf100">
								<input type="radio" name="rule" id="C2" title="사용여부:아니요" class="radio-m">
								<label for="C2"> 없음</label>
							</span>

							<p class="txt-guide03">(있는 경우 파일 첨부)</p>
							<div class="wrap_fileSearch">
								<span class="input-m w60 fileName"></span>
								<a href="#file01" class="btn1-s-slight wf100" title="첨부파일선택">파일첨부</a>
								<input type="file" id="file01" class="input _file" title="파일선택">
								<!-- 다운로드 -->
								<a href="#file01" class="btn1-s-weight wf100" title="다운로드">다운로드</a>
							</div>
							<p class="txt-guide04 red">(hwp, doc, docx, pdf 2MB까지 업로드 가능)</p>
						</td>
					</tr>
					<tr>
						<th scope="row"><label for=""><span class="em-weight">*</span> 사업자 등록증상 업종<br>(중복체크 가능)</label></th>
						<td colspan="2" class="td-check ver">
							<span class="wrap-check w40">
								<input type="checkbox" name="work" id="D1" title="① 도매 및 소매업" class="check-m">
								<label for="D1"> ① 도매 및 소매업</label>
							</span>
							<span class="wrap-check w40">
								<input type="checkbox" name="work" id="D2" title="② 제조업" class="check-m">
								<label for="D2"> ② 제조업</label>
							</span>
							<span class="wrap-check w40">
								<input type="checkbox" name="work" id="D3" title="③ 협회 및 단체, 수리 및 기타 개인 서비스업" class="check-m">
								<label for="D3"> ③ 협회 및 단체, 수리 및 기타 개인 서비스업</label>
							</span>
							<span class="wrap-check w40">
								<input type="checkbox" name="work" id="D4" title="④ 전문, 과학 및 기술 서비스업" class="check-m">
								<label for="D4"> ④ 전문, 과학 및 기술 서비스업</label>
							</span>
							<span class="wrap-check w40">
								<input type="checkbox" name="work" id="D5" title="⑤ 교육서비스업" class="check-m">
								<label for="D5"> ⑤ 교육서비스업</label>
							</span>
							<span class="wrap-check w40">
								<input type="checkbox" name="work" id="D6" title="⑥ 사업시설관리 및 사업지원 서비스업" class="check-m">
								<label for="D6"> ⑥ 사업시설관리 및 사업지원 서비스업</label>
							</span>
							<span class="wrap-check w40">
								<input type="checkbox" name="work" id="D7" title="⑦ 운수업" class="check-m">
								<label for="D7"> ⑦ 운수업</label>
							</span>
							<span class="wrap-check w40">
								<input type="checkbox" name="work" id="D8" title="⑧ 농업, 임업 및 어업" class="check-m">
								<label for="D8"> ⑧ 농업, 임업 및 어업</label>
							</span>
							<span class="wrap-check w40">
								<input type="checkbox" name="work" id="D9" title="⑨ 출판, 영상, 방송통신 및 정보서비스업" class="check-m">
								<label for="D9"> ⑨ 출판, 영상, 방송통신 및 정보서비스업</label>
							</span>
							<span class="wrap-check w40">
								<input type="checkbox" name="work" id="D10" title="⑩ 예술, 스포츠 및 여가 관련 서비스업" class="check-m">
								<label for="D10"> ⑩ 예술, 스포츠 및 여가 관련 서비스업</label>
							</span>
							<span class="wrap-check w40">
								<input type="checkbox" name="work" id="D11" title="⑪숙박 및 음식점업" class="check-m">
								<label for="D11"> ⑪ 숙박 및 음식점업</label>
							</span>
							<span class="wrap-check w40">
								<input type="checkbox" name="work" id="D12" title="⑫ 건설업" class="check-m">
								<label for="D12"> ⑫ 건설업</label>
							</span>
							<span class="wrap-check w90">
								<input type="checkbox" name="work" id="D13" title="⑬ 부동산업 및 임대업" class="check-m">
								<label for="D13"> ⑬ 부동산업 및 임대업</label>
							</span>
							<span class="wrap-check w50">
								<input type="checkbox" name="work" id="D14" title="기타" class="check-m">
								<label for="D14"> ⑭ 기타</label>
								<span class="other">
									<input type="text" id="" class="input-m w80" title="기타 입력">
								</span>
							</span>
						</td>
					</tr>
					<tr>
						<th scope="row" rowspan="7" style="border-right:1px dashed #dedede;"><label for="">회사정보</label></th>
						<th scope="row"><label for=""><span class="em-weight">*</span> 소재지</label></th>
						<td>
							<div class="wrap-input">
								<input id="" type="text" class="input-m w100">
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row"><label for=""><span class="em-weight">*</span> 대표전화</label></th>
						<td>
							<div class="wrap-input">
								<input id="" type="text" class="input-m wf100">
								<span class="txt-dash">-</span>
								<input id="" type="text" class="input-m wf100">
								<span class="txt-dash">-</span>
								<input id="" type="text" class="input-m wf100">
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row"><label for=""><span class="em-weight">*</span> 대표자 이름</label></th>
						<td>
							<div class="wrap-input">
								<input id="" type="text" class="input-m w40">
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row"><label for=""><span class="em-weight">*</span> 대표자 연락처</label></th>
						<td>
							<div class="wrap-input">
								<input id="" type="text" class="input-m wf100">
								<span class="txt-dash">-</span>
								<input id="" type="text" class="input-m wf100">
								<span class="txt-dash">-</span>
								<input id="" type="text" class="input-m wf100">
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row"><label for=""><span class="em-weight">*</span> 이메일</label></th>
						<td>
							<div class="wrap-input">
								<input id="" type="text" class="input-m wf100">
								<span class="txt-dash">@</span>
								<input id="" type="text" class="input-m wf100">
								&nbsp;
								<select id="" class="select-m wf300" title="">
									<option value="" selected="selected">선택</option>
								</select>
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row"><label for="">종사자수</label></th>
						<td>
							<div class="wrap-input">
								<input id="" type="text" class="input-m w10">
								<span class="txt-dash">명 (대표자 제외)</span>
							</div>
							<p class="txt-guide04">* 작성일 기준 현재 고용인원</p>
						</td>
					</tr>
					<tr>
						<th scope="row"><label for=""><span class="em-weight">*</span> 홈페이지</label></th>
						<td>
							<div class="wrap-input">
								<input id="" type="text" class="input-m w100">
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row"><label for="">매출액<br>(18년 총매출)</label></th>
						<td colspan="2" class="td-check">
							<span class="wrap-check w24">
								<input type="checkbox" name="sales" id="E1" title="5천만원 미만" class="check-m">
								<label for="E1"> 5천만원 미만</label>
							</span>
							<span class="wrap-check w24">
								<input type="checkbox" name="sales" id="E2" title="5천만원 ~ 1억원 미만" class="check-m">
								<label for="E2"> 5천만원 ~ 1억원 미만</label>
							</span>
							<span class="wrap-check w24">
								<input type="checkbox" name="sales" id="E3" title="1억원 ~ 3억원 미만" class="check-m">
								<label for="E3"> 1억원 ~ 3억원 미만</label>
							</span>
							<span class="wrap-check w24">
								<input type="checkbox" name="sales" id="E4" title="3억원 ~ 5억원 미만" class="check-m">
								<label for="E4"> 3억원 ~ 5억원 미만</label>
							</span>
							<span class="wrap-check w24">
								<input type="checkbox" name="sales" id="E5" title="5억원 ~ 10억원 미만" class="check-m">
								<label for="E5"> 5억원 ~ 10억원 미만</label>
							</span>
							<span class="wrap-check w24">
								<input type="checkbox" name="sales" id="E6" title="10억원 ~ 20억원 미만" class="check-m">
								<label for="E6"> 10억원 ~ 20억원 미만</label>
							</span>
							<span class="wrap-check w24">
								<input type="checkbox" name="sales" id="E7" title="20억원 ~ 50억원 미만" class="check-m">
								<label for="E7"> 20억원 ~ 50억원 미만</label>
							</span>
							<span class="wrap-check w24">
								<input type="checkbox" name="sales" id="E8" title="50억원 이상" class="check-m">
								<label for="E8"> 50억원 이상</label>
							</span>
						</td>
					</tr>
					<tr>
						<th scope="row"><label for="">정부지자체<br>재정지원 유무</label></th>
						<td class="td-check">
							<span class="wrap-check w100">
								<input type="checkbox" name="govern" id="F1" title="있음" class="check-m">
								<label for="F1"> 있음</label>
							</span>
							<span class="wrap-check w100">
								<input type="checkbox" name="govern" id="F2" title="없음" class="check-m">
								<label for="F2"> 없음</label>
							</span>
						</td>
						<td>
							<textarea name="" id="" class="textarea-m w100 hf100">‘있음’체크 시 지원기간 및 지원내용 작성/ 예: 2019년 1월~ 6월 사회적기업 전문인력 재정지원</textarea>
						</td>
					</tr>
					<tr>
						<th scope="row"><label for="">임팩트 투자기관<br>투자유무</label></th>
						<td class="td-check">
							<span class="wrap-check w100">
								<input type="checkbox" name="invest" id="G1" title="있음" class="check-m">
								<label for="G1"> 있음</label>
							</span>
							<span class="wrap-check w100">
								<input type="checkbox" name="invest" id="G2" title="없음" class="check-m">
								<label for="G2"> 없음</label>
							</span>
						</td>
						<td>
							<textarea name="" id="" class="textarea-m w100 hf100">‘있음’체크 시 투자자 명 및 금액 작성/ 예:2018년 SOPOONG로부터 00백만원 투자유치</textarea>
						</td>
					</tr>
				</tbody>
			</table>
			<!--//tbl-form -->

			&nbsp;

			<div class="wrap_btn">
				<div class="aside red">
					※ 아래 4개 항목은 1000byte까지 입력 가능합니다.
				</div>
			</div>

			<table class="tbl-form">
				<caption></caption>
				<colgroup>
					<col class="w16">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th scope="row"><label for=""><em class="red">※</em> 소셜미션</label></th>
						<td>
							<textarea name="" id="" class="textarea-m w100 hf100"></textarea>
						</td>
					</tr>
					<tr>
						<th scope="row"><label for=""><em class="red">※</em> 기업소개</label></th>
						<td>
							<textarea name="" id="" class="textarea-m w100 hf100"></textarea>
						</td>
					</tr>
					<tr>
						<th scope="row"><label for=""><em class="red">※</em> 사업내용</label></th>
						<td>
							<textarea name="" id="" class="textarea-m w100 hf100"></textarea>
						</td>
					</tr>
					<tr>
						<th scope="row"><label for=""><em class="red">※</em> 주요 사업실적</label></th>
						<td>
							<textarea name="" id="" class="textarea-m w100 hf100"></textarea>
						</td>
					</tr>
					<tr>
						<th scope="row"><label for="">협업 가능 분야</label></th>
						<td>
							<textarea name="" id="" class="textarea-m w100"></textarea>
						</td>
					</tr>
					<tr>
						<th scope="row"><label for="">기업 로고 파일</label></th>
						<td>
							<div class="wrap_fileSearch">
								<span class="input-m w60 fileName"></span>
								<a href="#file02" class="btn1-s-slight wf100" title="첨부파일선택">파일첨부</a>
								<input type="file" id="file02" class="input _file" title="파일선택">
								<!-- 다운로드 -->
								<a href="#file01" class="btn1-s-weight wf100" title="다운로드">다운로드</a>
							</div>
							<p class="txt-guide04 red">(png, jpg 2MB까지 업로드 가능)</p>
						</td>
					</tr>
					<tr>
						<th scope="row"><label for="">기업체 사진<br>(3개 등록)</label></th>
						<td>
							<div class="wrap_fileSearch ver">
								<span class="input-m w60 fileName"></span>
								<a href="#file03" class="btn1-s-slight wf100" title="첨부파일선택">파일첨부</a>
								<input type="file" id="file03" class="input _file" title="파일선택">
								<!-- 다운로드 -->
								<a href="#file01" class="btn1-s-weight wf100" title="다운로드">다운로드</a>
							</div>

							<div class="wrap_fileSearch ver">
								<span class="input-m w60 fileName"></span>
								<a href="#file04" class="btn1-s-slight wf100" title="첨부파일선택">파일첨부</a>
								<input type="file" id="file04" class="input _file" title="파일선택">
								<!-- 다운로드 -->
								<a href="#file01" class="btn1-s-weight wf100" title="다운로드">다운로드</a>
							</div>

							<div class="wrap_fileSearch">
								<span class="input-m w60 fileName"></span>
								<a href="#file05" class="btn1-s-slight wf100" title="첨부파일선택">파일첨부</a>
								<input type="file" id="file05" class="input _file" title="파일선택">
								<!-- 다운로드 -->
								<a href="#file01" class="btn1-s-weight wf100" title="다운로드">다운로드</a>
							</div>
							<p class="txt-guide04 red">(png, jpg 개별 2MB까지 업로드 가능)</p>
						</td>
					</tr>
					<tr>
						<th scope="row"><label for="">등록일</label></th>
						<td>2019.09.20 13:55:14</td>
					</tr>
					<tr>
						<th scope="row"><label for="">게시여부</label></th>
						<td>
							<div class="inner w50">
								<span class="wrap-radio wf60">
									<input type="radio" id="" title="게시여부:예" class="radio-m">
									<label for="" class=""> Y</label>
								</span>
								<span class="wrap-radio wf60">
									<input type="radio" id="" title="게시여부:아니요" class="radio-m">
									<label for="" class=""> N</label>
								</span>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
			<!--//tbl-form -->

		</section>
		<div class="wrap_btn04">
			<a href="" class="btn1-m-slight2">삭제</a>
			<a href="" class="btn1-m-weight">수정</a>
			<a href="" class="btn1-m-weight">목록</a>
		</div>
	</div>
	<!--//contents -->

</div>
<!-- //wrap -->
</body>
</html>